{
  "name": "{{SLUG}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "scripts": {
    "start": "dcl-one-sdk start",
    "build": "dcl-one-sdk build --built-in",
    "deploy": "dcl-one-sdk deploy",
    "pack": "dcl-one-sdk pack"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.29.1-34986384248.commit-bb45080",
    "@dcl/sdk": "7.29.1-34986384248.commit-bb45080",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
